sonar.projectKey=api-status
sonar.projectName="api-status"
sonar.projectVersion=0.0.0

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

sonar.sources=.
sonar.exclusions=test,coverage,node_modules/**
sonat.tests=test

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info